# Trailblazers

./: README.md  docker-compose.yml  package-lock.json
back_end/: Dockerfile  build.gradle  gradlew.bat  package-lock.json  settings.gradle
back_end/src/main/frontend/: package-lock.json  package.json
back_end/src/main/frontend/public/: index.html
back_end/src/main/frontend/src/: App.js  index.js
back_end/src/main/frontend/src/components/nav/: Header.css  Header.js
back_end/src/main/frontend/src/components/pages/: Home.js
back_end/src/main/frontend/src/components/pages/about/: About.js
back_end/src/main/java/com/liftoff/trail_blazers/controllers/: TripsController.java
back_end/src/main/resources/: application.properties
databases/: Dockerfile  data.sql
front_end/: .env  Dockerfile  package-lock.json
front_end/src/: App.js  index.js
front_end/src/components/nav/: Header.css  Header.js
front_end/src/components/pages/animals/: faunaList.js
front_end/src/components/pages/plants/: Plants.js  plantsStyles.css
front_end/src/components/pages/trip/: HikeForm.js  HikeList.js  historystyles.css
front_end/src/components/pages/weather/: weatherSearch.js
